$dark-cyan: hsl(185, 75%, 39%);
$very-dark-desaturated-blue: hsl(229, 23%, 23%);
$dark-grayish-blue: hsl(227, 10%, 46%);

// ### Neutral

$dark-gray: hsl(0, 0%, 59%);

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
html {
  font-size: 112.5%;
  @media only screen and (max-width: 550px) {
    font-size: 80%;
  }
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: $dark-cyan;
  background-image: url("/images/bg-pattern-top.svg"),
    url("/images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 48vw bottom 40vh, left 45vw top 44vh;
}
.container {
  margin: 4rem auto;
}
.card {
  max-width: 50vw;
  max-height: 60vh;
  text-align: center;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;

  &-profile {
    margin: 1rem;
    &_img {
      margin-top: -4rem;
      border-radius: 50%;
      border: 0.3rem solid #fff;
    }

    &_h1 {
      font-size: 1.2rem;
      font-weight: 700;
      color: $very-dark-desaturated-blue;

      &-span {
        font-size: 1rem;
        font-weight: 400;
        color: $dark-grayish-blue;
      }
    }
    &_p {
      font-size: 1rem;
      font-weight: 400;
      color: $dark-gray;
    }
  }
  &-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 1rem;

    &_block {
      margin: 1rem;
      &-h1 {
        font-size: 1.2rem;
        font-weight: 700;
        color: $very-dark-desaturated-blue;
      }
      &-p {
        font-size: 0.8rem;
        font-weight: 700;
        color: $dark-grayish-blue;
        letter-spacing: 1px;
      }
    }
  }
}

@media only screen and (max-width: 550px) {
}
